- provide(:title, (t ".title"))
h1
  = t ".title"
p
  = t ".description_html",
  link_tutorial: "https://www.railstutorial.org/",
  link_learn_enough: "https://www.learnenough.com/",
  link_book: "https://www.railstutorial.org/book",
  link_screencast: "https://screencasts.railstutorial.org/",
  link_rails: "https://rubyonrails.org/"
