app/views/static_pages/home.html.erb
<div class="center jumbotron">
  <% provide(:title, (t ".title")) %>
  <h1><%= t ".app_welcome" %></h1>
  <p>
    <%= t ".description_html", link_tutorial: "https://www.railstutorial.org/" %>
  </p>
  <%= link_to (t ".signup_now"), '#', class: "btn btn-lg btn-primary" %>
</div>
<%= link_to image_tag("rails.svg", alt: "Rails logo", width: "200"), "https://rubyonrails.org/" %>

app/views/static_pages/home.slim
.center.jumbotron
  - provide(:title, (t ".title"))
  h1
    = t ".app_welcome"
  p
    = t ".description_html", link_tutorial: "https://www.railstutorial.org/"
  = link_to (t ".signup_now"), new_user_path, class: "btn btn-lg btn-primary"
= link_to image_tag("rails.svg", alt: "Rails logo", width: "200"), "https://rubyonrails.org/"
