- provide(:title, (t ".login"))
h1
  = (t ".login")
.row
  .col-md-6.col-md-offset-3
    = form_with(url: login_path, scope: :session, local: true) do |f|
      = f.label :email, (t ".email")
      = f.email_field :email, class: "form-control"
      = f.label :password, (t ".password")
      = f.password_field :password, class: "form-control"
      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span
          = (t ".remember")
      = f.submit (t ".login"), class: "btn btn-primary"
    p
      = (t ".new_user")
      = link_to (t ".sign_up_now"), signup_path
