- if user.errors.present?
  #error_explanation
    .alert.alert-danger
      |  t ".error_messages", number_error:
      = pluralize(user.errors.count, "error")
      | .
    ul
      - user.errors.full_messages.each do |msg|
        li
          = msg
