footer.footer
  small
    = t "layouts.footer.description_html",
    link_rails: "https://www.railstutorial.org/",
    link_author: "https://www.michaelhartl.com/"
  nav
    ul
      li
        = link_to (t ".about"), about_path
      li
        = link_to (t ".contact"), contact_path
      li
        a[href="https://news.railstutorial.org/"]
          = t ".news"
