header.navbar.navbar-fixed-top.navbar-inverse
  .container.header-container
    = link_to (t "layouts.header.app_name"), root_path, id: "logo"
    nav
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      ul#bs-example-navbar-collapse-1.nav.navbar-nav.navbar-right.collapse.navbar-collapse
        li
          = link_to (t ".home"), root_path
        li
          = link_to (t ".help"), help_path
        - if logged_in?
          li
            = link_to (t ".users"), "#"
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              = (t ".account")
              b.caret
            ul.dropdown-menu
              li
                = link_to (t ".profile"), current_user
              li
                = link_to (t ".settings"), "#"
              li.divider
              li
                = link_to (t ".logout"), logout_path, method: :delete
        - else
          li
            = link_to (t ".login"), login_path
