doctype html
html
  head
    title
      = yield(:title)
      | |
      =  t ".title_description"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    script[src="https://code.jquery.com/jquery-3.5.1.min.js"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"]
  body
    = render "layouts/header"
    .container
      - flash.each do |message_type, message|
        .alert(class="alert-#{message_type}")
          = message
    = yield
    = render "layouts/footer"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
