doctype html
html
  head
    title
      = yield(:title)
      | |
      =  t ".title_description"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
  body
    = render "layouts/header"
    .container
      - flash.each do |message_type, message|
        .alert(class="alert-#{message_type}")
          = message
    = yield
    = render "layouts/footer"
